<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            width: 600px;
            height: 600px;
            border: 1px solid #222;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .obj {
            position: absolute;
            transform: translate(-50%,-50%);
        }

        .me {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;

            top: 50%;
            left: 45%;
        }

        .enemy {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;

            top: 50%;
            left: 50%;

            animation: beat 1s ease-in-out alternate infinite;
        }

        @keyframes beat {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(2);
            }
        }

        .충돌여부 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="me obj"></div>
        <div class="enemy obj"></div>
    </div>
    <P class="충돌여부">-</P>


    <script>
        // 컨텐츠를 자바스크립트와 연결하기(me, enemy)
        const me = document.querySelector('.me')
        const enemy = document.querySelector('.enemy')
        const 충돌여부 = document.querySelector('.충돌여부')
        const container = document.querySelector('.container')

        container.addEventListener('mousemove', (e) => {
            me.style.left = `${e.clientX - container.getBoundingClientRect().left}px`
            me.style.top = `${e.clientY - container.getBoundingClientRect().top}px`
        })
       
        // 인터벌 생성
            // me와 enemy 위치 가져오기
            // 충돌기준 거리 계산
            // me와 enemy의 x좌표, y좌표 찾기
            // 두 좌표(me의 x,y enemy의 x,y)를 이용해 거리 구하기
        setInterval(() => {
            const meRect = me.getBoundingClientRect();
            const enemyRect = enemy.getBoundingClientRect();
            
            const 충돌거리 = enemyRect.width/2 + meRect.width/2

            const mePos = {
                x : meRect.left + meRect.width/2,
                y : meRect.top + meRect.height/2
            }
            // mePos.x or mePos.Y 로 사용할 수 있다.

            const enemyPos = {
                x : enemyRect.left + enemyRect.width/2,
                y : enemyRect.top + enemyRect.height/2
            }

            if (getDistance(mePos,enemyPos) <= 충돌거리) {
                충돌여부.innerText = '충돌했습니다.'
            } else {
                충돌여부.innerText = '-'
            }

            
        }, 100);
        
        
        function getDistance(posA,posB) {
            const x거리 = posA.x - posB.x;
            const y거리 = posA.y - posB.y;   
            const 거리 = Math.sqrt((x거리*x거리) + (y거리*y거리))

            console.log(x거리,y거리)
            return 거리
        }


        // x² + y² = 2² 을 자바스크립트로 나타내면?
            // => x*x + y*y = 2*2
            // => Math.sqrt(x*x + y*y) 두 점 사이의 거리

            // 충돌기준과 거리를 비교해 충돌 여부 파악하기 
    </script>
</body>
</html>