<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            padding: 0 32px;
        }

        .section-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .contents {
            width: 400px;
            height: 200px;
            background-color: pink;
            margin-bottom: 100px;
        }

        .scroll-inter {
            opacity: 0;
            transition: 1s;
            transform: translateX(-50px);
        }

        .scroll-inter.active {
            opacity: 1;
            transform: none;
        }
    </style>
</head>
<body>
    
</body>
    <section>
        <div class="section-container">
            <div class="contents scroll-inter"></div>
            <div class="contents scroll-inter"></div>
            <div class="contents scroll-inter"></div>
            <div class="contents scroll-inter"></div>

            <span id ="test" class = "scroll-inter">테스트영역</span>


            <div class="contents scroll-inter"></div>
            <div class="contents scroll-inter"></div>
            <div class="contents scroll-inter"></div>
        </div>       
    </section>

    <script>
        const test = document.getElementById(`test`); 
        const select = document.getElementsByClassName(`scroll-inter`)

        // test의 위치를 파악하는 명령어
        console.log(
            test.getBoundingClientRect() // => 다양한 좌표값들을 반환해준다.
        )
        //  top, bottom, width, height 등 다양한 프로퍼티가 들어있다.
        // 위치는 브라우저 내부 화면이 기준

        // 스크롤 할때마다 test의 위치정보를 콘솔에 출력하게 만들어주세욤
        // addEventListener(``, ()=> {}) 여기서 '()=>' 이것은 즉시 실행하겠다는 함수
        window.addEventListener(`scroll`, ()=>{
            console.log(test.getBoundingClientRect().top - window.innerHeight)

            // 스크롤에 따라 test가 나타나는 인테렉션을 추가해보자.
            for (let i = 0 ; i < select.length ;  i++) {
    
    
                if(select[i].getBoundingClientRect().top - window.innerHeight < 0) {
                    select[i].classList.add(`active`)
                } else{
                    select[i].classList.remove(`active`)
                }
            }
                
            })
            
            function 컨텐츠나와라() {
                test.classList.add(`active`)
            }



    </script>
</html>